<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27702D"
    tools:context=".RedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO,Teknik Otomotif belajar tentang merancang, membuat, dan mengembangkan alat-alat transportasi darat yang menggunakan mesin, terutama sepeda motor, bis, dan truk. Teknik otomotif sendiri merupakan kolaborasi ilmu pengetahuan mekanika, listrik, elektronik, matematika, fisika, kimia, biologi, dan manajemen. "
            android:textColor="#C6622C"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>