<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3612C"
    tools:context=".RedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSANA, Tata Busana atau fashion design adalah jurusan yang berfokus pada penciptaan sebuah busana dengan memperhatikan unsur dan prinsip desain serta kualitas jahitan yang tinggi. Jurusan Tata Busana memiliki prospek yang tinggi di dunia indutri, karena bagaimanapun, busana termasuk ke dalam kebutuhan primer manusia."
            android:textColor="#1450AC"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>